{
  "parser": "babel-eslint",
  "extends": ["airbnb"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error", { "singleQuote": true, "parser": "flow" }],
    "react/jsx-filename-extension": "off",
    "comma-dangle": "off",
    "consistent-return": "off",
    "indent": ["warn", 2],
    "operator-linebreak": [2, "after", { "overrides": { "?": "after" } }]
  }
}
